apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "madithatisreedhar123@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "wjno zwpv nmlp jgxo"
type: Opaque

# Passw0rd@1234